# restful

./: .gitignore  pom.xml
src/ test/ java/ com/ car/ admin/: App1
src/main/java/com/car/admin/: DemoRestfulApplication.java
src/main/java/com/car/admin/ServerEnums/: BusinessInterfaceStatus.java  CodeEnum.java  ResponseResult.java
src/main/java/com/car/admin/annotation/: AccessLimit.java  TokenJwt.java
src/main/java/com/car/admin/aspect/: AuthorizationToken.java  InterfaceSafetyAspect.java
src/main/java/com/car/admin/bean/: BrandBean.java  ClientLoginBean.java  GoodsBean.java  GoodsPo.java  StudentInfoBean.java  UserPlus.java
src/main/java/com/car/admin/config/: BathController.java  RedisConfig.java
src/main/java/com/car/admin/controller/: AreaInfo.java  ExcelExportController.java  LogController.java  LoginController.java  MultViewController.java  ResponseInfo.java  StudentBean.java  TestController.java  TestInterface.java  UserController.java
src/main/java/com/car/admin/controllerStuDySql/: StudySqlController.java
src/main/java/com/car/admin/dto/: Flow.java  Page.java  User.java  UserBean.java
src/main/java/com/car/admin/enums/: IEnum.java  ResponseEnum.java  ResponseServer.java  ServerResponse.java
src/main/java/com/car/admin/interception/: Interception.java  WebConfig.java
src/main/java/com/car/admin/interfaceSafety/: InterfaceSafety.java
src/main/java/com/car/admin/mapper/: IMapperLogin.java  IMapperUser.java  IStudySQLMapper.java  ITheImportDataMapper.java  JyNoticeBeanMapper.java  StudentMapperPlus.java  UserMapper.java
src/main/java/com/car/admin/mybatis_plus/: GoodsMapper.java
src/main/java/com/car/admin/redisUtils/: RedisUtil.java
src/main/java/com/car/admin/request/: UserRequest.java
src/main/java/com/car/admin/service/: ILoginService.java  IServiceUser.java  IStudySQL.java  ITheImportDataTest.java
src/main/java/com/car/admin/swagger/: AccessController.java  SwaggerConfig.java
src/main/java/com/car/admin/util/: BaseCache.java  BathController.java  BeansUtil.java  BigDecimalUtil.java  CacheManager.java  CheckSumBuilder.java  ConvertDateType.java  CookieUtil.java  CosUploadUtil.java  DatabaseUtil.java  DateUtil.java  DateUtils.java  EncodeUtil.java  ExcelExportMyStylerImpl.java  ExcelUtil.java  FileUtil.java  JWTUtils.java  JwtTokenUtils.java  MD5Util.java  MyExcelExportUtil.java  RedisSingle.java  RedisUtil.java  ServerBase.java  StytemConcat.java  SystemCount.java  TheImportDemo.java  test.java  testTime.java
src/main/resources/: application.properties  application.yml  cosupload.properties
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: DataConfigMapper.xml  ExcelDataMapper.xml  GoodsMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/car/admin/: App1.java  CarBean.java  CosDemo.java  DataInfo.java  DateTest.java  Demo1.java  DemoRestfulApplicationTests.java  MyInvocationHandler.java  MyTestBean.java  Sl4jDemo.java  Test.java  Test1.java  WaterMarkUtils.java  test17.java
src/test/java/com/car/admin/test1/: Student.java  User.java  test.java
src/test/java/com/car/admin/test10/: DemoMD5.java
src/test/java/com/car/admin/test11/: DemoBASE64.java
src/test/java/com/car/admin/test12/: DemoTime.java
src/test/java/com/car/admin/test13/: RedisDemo.java
src/test/java/com/car/admin/test14/: SessionDemo.java
src/test/java/com/car/admin/test15/: ThreadDome.java  ThreadPollTest.java
src/test/java/com/car/admin/test16/: CarBean.java  ReflectDemo.java
src/test/java/com/car/admin/test18/: httpClientTest.java
src/test/java/com/car/admin/test2/: GsonDemo.java  UserBean.java
src/test/java/com/car/admin/test20/: OrderDemo.java
src/test/java/com/car/admin/test21/: InterfaceSafety.java
src/test/java/com/car/admin/test22/: IPUtils.java
src/test/java/com/car/admin/test23/: ImgCodeDemo.java  ImgCodeTest.java
src/test/java/com/car/admin/test24/: BarCodeUtils.java
src/test/java/com/car/admin/test25/: RunThread.java  ThreadDemo.java
src/test/java/com/car/admin/test26/: Demo.java
src/test/java/com/car/admin/test27/: AudiFactory.java  BWMFactory.java  CarFactory.java  FactoryMethods.java  IFactory.java  ISimpleCar.java  MainDemo.java  MainTest.java
src/test/java/com/car/admin/test28/: Cpu.java  PhoneFactory.java  Screen.java  Test.java  XiaoMiFactory.java
src/test/java/com/car/admin/test29/: Demo.java  IProduct.java  IProductImpl.java  ProxyProduct.java
src/test/java/com/car/admin/test3/: FibonacciSequence.java  OperationDemo.java
src/test/java/com/car/admin/test30/: FruitFactory.java  HongMi.java  HuaWei.java  IPhone.java  MainTest.java  MoreFactoryMethod.java  XiaoMi.java
src/test/java/com/car/admin/test31/: FactoryPhone.java  HongMi.java  HuaWei.java  IPhone.java  MainTest.java  XiaoMi.java
src/test/java/com/car/admin/test32/: IDrink.java  IEat.java  IFactory.java  MainTest.java  ShopFactory.java
src/test/java/com/car/admin/test33/: MainThread.java  ThreadTest.java
src/test/java/com/car/admin/test34/: Adapter.java  MainAdapter.java  Source.java  Targer.java
src/test/java/com/car/admin/test35/: LambdaDemo.java
src/test/java/com/car/admin/test36/: StaticTest.java  TestStatic.java
src/test/java/com/car/admin/test37/: StringStudy.java
src/test/java/com/car/admin/test38/: RandomNumber.java
src/test/java/com/car/admin/test39/: EasyEpcClientTest.java
src/test/java/com/car/admin/test4/: JsonDemo.java  Student.java
src/test/java/com/car/admin/test40/: HashMapDemo.java
src/test/java/com/car/admin/test41/: AddRequirementCommand.java  ClientMain.java  CodeGroup.java  Command.java  DeletePageCommand.java  GroupReceiver.java  Invoker.java  PageGroup.java  RequirementGroup.java
src/test/java/com/car/admin/test42/: DatabaseUtil.java  Demo.java  Fu.java  Zi.java
src/test/java/com/car/admin/test43/: CSVUtils.java  CVSDemo.java
src/test/java/com/car/admin/test44/: FastJsonDemo.java  FastJsonTest.java  LombdaMapDemo.java
src/test/java/com/car/admin/test45/: ArrayListOrLinkedListDemo.java
src/test/java/com/car/admin/test46/: LoopDemo.java
(+168 files in other folders)
