spring.datasource.url=jdbc:mysql://youchekai-rel.czvke3vc4wdh.rds.cn-northwest-1.amazonaws.com.cn:3306/tmp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=youchekai_admin
spring.datasource.password=sPOJG4N86kdHjO$T
