#spring.datasource.url=jdbc:mysql://youchekai-rel.czvke3vc4wdh.rds.cn-northwest-1.amazonaws.com.cn:3306/tmp?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=youchekai_admin
#spring.datasource.password=sPOJG4N86kdHjO$T

#\u672C\u673A
#spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=coot
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true

#JY
spring.datasource.url=jdbc:mysql://192.168.90.191:3306/easyepc3.0?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=abc
spring.datasource.password=rVWJJ5DSTA%@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#\u626B\u63CFxml\u6587\u4EF6\u4F7F\u5176\u751F\u6548\u3002
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

#\u52A0\u8F7D\u65E5\u5FD7\u7684\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:log/logback-spring.xml
logging.level.org.mybatis=debug
logging.level.mapper=debug

#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8080
#\u6307\u5B9A\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=UTF-8
#\u9879\u76EE\u8BBF\u95EE\u540D\u79F0\uFF0C\u5982\u679C\u4E0D\u914D\u7F6E\u76F4\u63A5\u8BBF\u95EEbean\u5C31\u53EF\u4EE5
#server.servlet.context-path=/demo_restful

#Spring boot\u89C6\u56FE\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#\u9759\u6001\u6587\u4EF6\u8BBF\u95EE\u914D\u7F6E
spring.mvc.static-path-pattern=/static/**

#Redis
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=192.168.154.128
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=7070
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=root


#Redis   JY-Test
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=15
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.90.128
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=123456

#\u63A5\u53E3\u5B89\u5168\u8BA4\u8BC1
appKey=zhanyiheng
appSecret=zhanyiheng1018

#\u81EA\u5B9A\u4E49Swagger\u914D\u7F6E
msg-config.swagger-open=true

#\u5173\u95ED\u6D4F\u89C8\u5668\u7F13\u5B58\u9632\u6B62\u6D4F\u89C8\u5668\u4E0D\u80FD\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
#\u914D\u7F6E\u89C6\u56FE\u89E3\u6790\u5668-\u914D\u7F6E\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
